# BookStore

./: BookStore.sln  README.md
.github/workflows/: RoshanBookStore.yml
BookStore/: BookStore.csproj  Dockerfile  Program.cs  appsettings.json
BookStore/Controllers/: HomeController.cs
BookStore/Data/: BookContext.cs  EventContext.cs  UserContext.cs
BookStore/Data/Migrations/: 20230218093906_accounts.Designer.cs  20230218093906_accounts.cs
BookStore/Interfaces/: IEvent.cs
BookStore/Migrations/: 20230218161210_eventcontext.Designer.cs  20230218161210_eventcontext.cs  EventContextModelSnapshot.cs
BookStore/Models/: BookModel.cs  ErrorViewModel.cs  EventModel.cs  UserModel.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.RoshanBookStore - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/Properties/ServiceDependencies/RoshanBookStore - Web Deploy/: cosmosdb1.arm.json  mssql2.arm.json  profile.arm.json
BookStore/Views/Home/: Index.cshtml  Reserved.cshtml
BookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
